spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb?useUnicode=true&characterEncoding=utf8&charSet=UTF-8
#MockMvc Encodings
server.servlet.encoding.force-response=true

spring.h2.console.enabled = true